DATABASE = cloud
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_PORT = 3306

JWT_SECRET = secretPassword
JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRES = 90
SERVER_PORT = 3000

APP_HOST = 192.168.86.247
APP_PORT = 8080
